db.json (before)
{
  "users": [
    {
      "username": "lonni",
      "name": "Andrea",
      "surname": "Lo Nivuro",
      "password": "ciao",
      "id": 1
    },
    {
      "username": "tita",
      "name": "Silvia",
      "surname": "Lo Nivuro",
      "password": "ciao",
      "id": 2
    },
    {
      "username": "niko",
      "name": "Nicola",
      "surname": "Palmieri",
      "password": "andrea",
      "id": 3
    }
  ],
  "usersAddress": [
    
  ],
  "products": [
    {
      "id": 0,
      "colore": "Azzurro",
      "img": "assets/scarpe/superga/supergaAzzurre.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 1,
      "colore": "Blu",
      "img": "assets/scarpe/superga/supergaBlu.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 2,
      "colore": "Grigio",
      "img": "assets/scarpe/superga/supergaGrigie.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 3,
      "colore": "Nero",
      "img": "assets/scarpe/superga/supergaNere.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 4,
      "colore": "Rosa",
      "img": "assets/scarpe/superga/supergaRosa.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 5,
      "colore": "Rosso",
      "img": "assets/scarpe/superga/supergaRosse.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 6,
      "colore": "Blu",
      "img": "assets/scarpe/adidas/adidasBlu.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 7,
      "colore": "Fiori",
      "img": "assets/scarpe/adidas/adidasFiori.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 8,
      "colore": "Nero",
      "img": "assets/scarpe/adidas/adidasNere.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 9,
      "colore": "Nere con fiori",
      "img": "assets/scarpe/adidas/adidasNereFiori.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 10,
      "colore": "Rosa",
      "img": "assets/scarpe/adidas/adidasRosa.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 11,
      "colore": "Sushi",
      "img": "assets/scarpe/adidas/adidasSushi.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 12,
      "colore": "Azzurro",
      "img": "assets/scarpe/vans/vansAzzurre.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    },
    {
      "id": 13,
      "colore": "Bianco",
      "img": "assets/scarpe/vans/vansBianche.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    },
    {
      "id": 14,
      "colore": "Lime",
      "img": "assets/scarpe/vans/vansLime.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    },
    {
      "id": 15,
      "colore": "Nero",
      "img": "assets/scarpe/vans/vansNere.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    },
    {
      "id": 16,
      "colore": "Rosa",
      "img": "assets/scarpe/vans/vansRosa.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    },
    {
      "id": 17,
      "colore": "Verde Acqua",
      "img": "assets/scarpe/vans/vansVerdeAcqua.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    }
  ],
  "cart": [
    {
      "userId": 1,
      "prodotto": {
        "id": 6,
        "colore": "Blu",
        "img": "assets/scarpe/adidas/adidasBlu.jpg",
        "number": [
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42
        ],
        "prezzo": 50,
        "marca": "adidas"
      },
      "chiusura": "Strappi",
      "numero": 37,
      "testo": "ciao",
      "coloretesto": "white",
      "id": 1
    },
    {
      "userId": 1,
      "prodotto": {
        "id": 12,
        "colore": "Azzurro",
        "img": "assets/scarpe/vans/vansAzzurre.jpg",
        "number": [
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42
        ],
        "prezzo": 50,
        "marca": "vans"
      },
      "chiusura": "Strappi",
      "numero": 37,
      "testo": "hola",
      "coloretesto": "white",
      "id": 2
    },
    {
      "userId": 2,
      "prodotto": {
        "id": 12,
        "colore": "Azzurro",
        "img": "assets/scarpe/vans/vansAzzurre.jpg",
        "number": [
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42
        ],
        "prezzo": 50,
        "marca": "vans"
      },
      "chiusura": "Strappi",
      "numero": 38,
      "testo": "",
      "coloretesto": "",
      "id": 3
    }
  ],
  "acquisti": []
}

db.json (after)
{
  "users": [
    {
      "username": "lonni",
      "name": "Andrea",
      "surname": "Lo Nivuro",
      "password": "ciao",
      "id": 1
    },
    {
      "username": "tita",
      "name": "Silvia",
      "surname": "Lo Nivuro",
      "password": "ciao",
      "id": 2
    },
    {
      "username": "niko",
      "name": "Nicola",
      "surname": "Palmieri",
      "password": "andrea",
      "id": 3
    }
  ],
  "usersAddress": [],
  "products": [
    {
      "id": 0,
      "colore": "Azzurro",
      "img": "assets/scarpe/superga/supergaAzzurre.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 1,
      "colore": "Blu",
      "img": "assets/scarpe/superga/supergaBlu.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 2,
      "colore": "Grigio",
      "img": "assets/scarpe/superga/supergaGrigie.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 3,
      "colore": "Nero",
      "img": "assets/scarpe/superga/supergaNere.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 4,
      "colore": "Rosa",
      "img": "assets/scarpe/superga/supergaRosa.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 5,
      "colore": "Rosso",
      "img": "assets/scarpe/superga/supergaRosse.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "superga"
    },
    {
      "id": 6,
      "colore": "Blu",
      "img": "assets/scarpe/adidas/adidasBlu.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 7,
      "colore": "Fiori",
      "img": "assets/scarpe/adidas/adidasFiori.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 8,
      "colore": "Nero",
      "img": "assets/scarpe/adidas/adidasNere.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 9,
      "colore": "Nere con fiori",
      "img": "assets/scarpe/adidas/adidasNereFiori.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 10,
      "colore": "Rosa",
      "img": "assets/scarpe/adidas/adidasRosa.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 11,
      "colore": "Sushi",
      "img": "assets/scarpe/adidas/adidasSushi.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "adidas"
    },
    {
      "id": 12,
      "colore": "Azzurro",
      "img": "assets/scarpe/vans/vansAzzurre.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    },
    {
      "id": 13,
      "colore": "Bianco",
      "img": "assets/scarpe/vans/vansBianche.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    },
    {
      "id": 14,
      "colore": "Lime",
      "img": "assets/scarpe/vans/vansLime.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    },
    {
      "id": 15,
      "colore": "Nero",
      "img": "assets/scarpe/vans/vansNere.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    },
    {
      "id": 16,
      "colore": "Rosa",
      "img": "assets/scarpe/vans/vansRosa.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    },
    {
      "id": 17,
      "colore": "Verde Acqua",
      "img": "assets/scarpe/vans/vansVerdeAcqua.jpg",
      "number": [
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42
      ],
      "prezzo": 50,
      "marca": "vans"
    }
  ],
  "cart": [
    {
      "userId": 1,
      "prodotto": {
        "id": 6,
        "colore": "Blu",
        "img": "assets/scarpe/adidas/adidasBlu.jpg",
        "number": [
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42
        ],
        "prezzo": 50,
        "marca": "adidas"
      },
      "chiusura": "Strappi",
      "numero": 37,
      "testo": "ciao",
      "coloretesto": "white",
      "id": 1
    },
    {
      "userId": 1,
      "prodotto": {
        "id": 12,
        "colore": "Azzurro",
        "img": "assets/scarpe/vans/vansAzzurre.jpg",
        "number": [
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42
        ],
        "prezzo": 50,
        "marca": "vans"
      },
      "chiusura": "Strappi",
      "numero": 37,
      "testo": "hola",
      "coloretesto": "white",
      "id": 2
    },
    {
      "userId": 2,
      "prodotto": {
        "id": 12,
        "colore": "Azzurro",
        "img": "assets/scarpe/vans/vansAzzurre.jpg",
        "number": [
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42
        ],
        "prezzo": 50,
        "marca": "vans"
      },
      "chiusura": "Strappi",
      "numero": 38,
      "testo": "",
      "coloretesto": "",
      "id": 3
    },
    {
      "userId": 1,
      "prodotto": {
        "id": 13,
        "colore": "Bianco",
        "img": "assets/scarpe/vans/vansBianche.jpg",
        "number": [
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42
        ],
        "prezzo": 50,
        "marca": "vans"
      },
      "chiusura": "Elasticizzata",
      "numero": 37,
      "testo": "ciso",
      "coloretesto": "white",
      "id": 4
    }
  ],
  "acquisti": []
}

db.json (diff)
@@ -22,9 +22,7 @@
       "id": 3
     }
   ],
-  "usersAddress": [
-    
-  ],
+  "usersAddress": [],
   "products": [
     {
       "id": 0,
@@ -408,6 +406,31 @@
       "testo": "",
       "coloretesto": "",
       "id": 3
+    },
+    {
+      "userId": 1,
+      "prodotto": {
+        "id": 13,
+        "colore": "Bianco",
+        "img": "assets/scarpe/vans/vansBianche.jpg",
+        "number": [
+          35,
+          36,
+          37,
+          38,
+          39,
+          40,
+          41,
+          42
+        ],
+        "prezzo": 50,
+        "marca": "vans"
+      },
+      "chiusura": "Elasticizzata",
+      "numero": 37,
+      "testo": "ciso",
+      "coloretesto": "white",
+      "id": 4
     }
   ],
   "acquisti": []
